import { 재료_카테고리 } from '@constants/CustomCombination/constants';
import { 인터페이스_생성단계_꿀조합, 인터페이스_선택된_재료 } from '@typings/ISandwich';

type TArgument = {
  나만의_조합: 인터페이스_생성단계_꿀조합;
  체인지핸들러_나만의_조합_수정: (선택한재료: 인터페이스_생성단계_꿀조합) => void;
  재료정보: 인터페이스_선택된_재료;
  changeModalType: (type: string) => void;
};

const 나만의_조합_샌드위치_수정 = (args: TArgument) => {
  const { 재료정보, 나만의_조합, 체인지핸들러_나만의_조합_수정: 나만의_조합_수정 } = args;
  if (나만의_조합.베이스샌드위치 === 재료정보.이름) return;

  나만의_조합_수정({ ...나만의_조합, 베이스샌드위치: 재료정보.이름 });
};

const 나만의_조합_토스팅_수정 = (args: TArgument) => {
  const { 재료정보, 나만의_조합, 체인지핸들러_나만의_조합_수정: 나만의_조합_수정 } = args;
  if (나만의_조합.토스팅 === 재료정보.이름) return;

  나만의_조합_수정({ ...나만의_조합, 토스팅: 재료정보.이름 });
};

const 나만의_조합_추가재료_수정 = (args: TArgument) => {
  const { 재료정보, 나만의_조합, 체인지핸들러_나만의_조합_수정: 나만의_조합_수정 } = args;
  const 재료_선택_여부 = 나만의_조합.선택재료.find(
    선택재료 => 선택재료.이름 === 재료정보.이름 && 선택재료.추가재료여부
  );

  const 새로운_선택재료 = 나만의_조합.선택재료.filter(
    선택재료 => 선택재료.이름 !== 재료정보.이름 || (선택재료.이름 === 재료정보.이름 && !선택재료.추가재료여부)
  );

  나만의_조합_수정({
    ...나만의_조합,
    선택재료: 재료_선택_여부 ? [...새로운_선택재료] : [...나만의_조합.선택재료, { ...재료정보, 추가재료여부: true }],
  });
};

const 나만의_조합_선택_재료_수정 = (args: TArgument) => {
  const { 재료정보, 나만의_조합, 체인지핸들러_나만의_조합_수정: 나만의_조합_수정, changeModalType } = args;
  const 선택_제한_여부 = 재료정보.카테고리 === 재료_카테고리.빵 || 재료정보.카테고리 === 재료_카테고리.치즈;

  if (선택_제한_여부) {
    if (나만의_조합.선택재료.find(재료 => 재료.이름 === 재료정보.이름 && 재료.카테고리 === 재료_카테고리.빵)) return;

    const 새로운_선택재료 = 나만의_조합.선택재료.filter(선택재료 => 선택재료.카테고리 !== 재료정보.카테고리);
    const 치즈_카테고리인가 =
      재료정보.카테고리 === 재료_카테고리.치즈 &&
      나만의_조합.선택재료.find(선택재료 => 선택재료.이름 === 재료정보.이름);

    나만의_조합_수정({
      ...나만의_조합,
      선택재료: 치즈_카테고리인가 ? [...새로운_선택재료] : [...새로운_선택재료, { ...재료정보, 추가재료여부: false }],
    });
  } else {
    const 재료_선택_여부 = 나만의_조합.선택재료.find(
      선택재료 => 선택재료.이름 === 재료정보.이름 && !선택재료.추가재료여부
    );

    const 새로운_선택재료 = 나만의_조합.선택재료.filter(
      선택재료 => 선택재료.이름 !== 재료정보.이름 || (선택재료.이름 === 재료정보.이름 && 선택재료.추가재료여부)
    );
    const 소스_개수 = 새로운_선택재료.filter(선택재료 => 선택재료.카테고리 === 재료정보.카테고리).length;

    if (재료정보.카테고리 === 재료_카테고리.소스 && 소스_개수 >= 3) return changeModalType('Limited');

    나만의_조합_수정({
      ...나만의_조합,
      선택재료: 재료_선택_여부 ? [...새로운_선택재료] : [...나만의_조합.선택재료, { ...재료정보, 추가재료여부: false }],
    });
  }
};

const 재료_선택하기 = (args: TArgument) => {
  const { 재료정보 } = args;

  if (재료정보.카테고리 === 재료_카테고리.샌드위치) 나만의_조합_샌드위치_수정(args);
  else if (재료정보.카테고리 === 재료_카테고리.토스팅) 나만의_조합_토스팅_수정(args);
  else if (재료정보.카테고리 === 재료_카테고리.추가재료) 나만의_조합_추가재료_수정(args);
  else 나만의_조합_선택_재료_수정(args);
};

export default 재료_선택하기;
